*{
    margin: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    background-image: url(../backgrounds/fondos3.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}
.contenedor{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}
.caja_atras{
    width: 60%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
    margin-left: 20%;
}

.caja_atras div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
    
}
.caja_atras p,
.caja_atras div button{
margin-top: 30px;
}
.caja_atras div h3{
font-weight: 400;
font-size: 26px;
}

.caja_atras button{
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}
.caja_atras button:hover{
    background: #fff;
    color: #42A2FD;

}


/*  formularios  */
.contenedor-registrar{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    margin-left: 22%;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor-registrar form{
    width: 100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;
}

.contenedor-registrar form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #42A2FD;
}

.contenedor-registrar form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    outline: none;
}


.contenedor-registrar form Button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background-color: #42A2FD;
    color: white;
    cursor: pointer;
    outline: none;
}

.formulario-login{
    opacity: 1;
    display: block;
}

.formulario-registrar{
    display: none;
}